language: php
php:
    # - '7.1'
    # - '7.2'
    # - '7.3'
    - '7.4'

git:
    submodules: false #don't bother git to check for submodule, if there is no submodule

script:
    - composer install
    - echo "Hello World"
    - echo "Testing Build with custom script"
